Список ASN под триггерной блокировкой

174     Cogent Communications, LLC
8560    IONOS SE
9009    M247 Europe SRL
14061   DigitalOcean LLC
16276   OVH SAS
20473   The Constant Company, LLC / VULTR
21100   GREEN FLOID LLC / ITL
21859   Zenlayer Inc
24961   WIIT AG (fka. myLoc Managed IT AG)
25198   INTERKVM HOST (ZetServers)
26383   Baxet Group Inc. / JUSTHOST
30058   FDCservers.net
30083   velia.net
33993   UFO Hosting LLC
35042   Layer7 Networks GmbH
36530   IDC Cube
40021   Contabo (Nubes, LLC)
48014   Albanian Hosting SH.P.K.
48282   Hosting technology LTD / VDSINA
48753   AVA HOST SRL
49981   WorldStream B.V.
53755   Input Output Flood LLC
56971   CGI GLOBAL LIMITED / HOSTVDS
58061   Scalaxy B.V.
60068   Datacamp Limited (CDN77 / DataPacket)
62240   Clouvider Limited
62563   GLOBALTELEHOST Corp. / GTHOST
63018   Dedicated.com
63023   GTHost
63150   Bage Cloud LLC
63473   HostHatch, LLC
63949   Akamai (Linode)
135682  Advika Web Developments Hosting Pvt Ltd
137409  GSL Networks Pty LTD
197540  netcup GmbH
200019  ALEXHOST SRL
204957  GREEN FLOID LLC
209847  WorkTitans B.V.
211301  Collin Schneeweiss trading as Unesty Company
212238  Datacamp Limited
213887  WAIcore Ltd
214172  DePowered Limited
215540  GLOBAL CONNECTIVITY SOLUTIONS LLP
215730  H2NEXUS LTD
216071  SERVERS TECH FZCO / VDSINA
394177  Shift Hosting LLC
396356  Latitude.sh
49453   Global Layer B.V.

Список ASN под "Сибирской" блокировкой https://habr.com/ru/articles/1010336/

50340 | Selectel - Moscow
13213 | THG HOSTING LIMITED
202053 | UpCloud Ltd
10929 | eStruxture Data Centers Inc.
12876 | Scaleway
21859 | Zenlayer Inc
203020 | HostRoyale Technologies Pvt Ltd
51430 | AltusHost B.V.
60068 | Datacamp Limited (CDN77 / DataPacket)
202675 | Keliweb S.R.L
49981 | WorldStream B.V.
396356 | Latitude.sh
25369 | Hydra Communications Ltd
58065 | Orion Network Limited
42831 | UK Dedicated Servers Limited
136744 | Dream Power Technology Limited
393515 | ERR_AS_NAME_NOT_FOUND
40676 | Psychz Networks
29838 | Atlantic Metro Communications II, Inc.
40021 | Contabo (Nubes, LLC)
62240 | Clouvider Limited
263812 | SONDATECH S.A.S.
140443 | PT Herza Digital Indonesia
25788 | Centerview Partners, LLC
32181 | GigeNET
397571 | ROCKWELL AUTOMATION Inc.
398343 | Baxet Group Inc. / JustHost
29873 | Newfold Digital, Inc.
54600 | PEG TECH INC
202662 | Hytron Network Services Limited
263702 | GRUPO ZGH SPA
13727 | NEXT DIMENSION INC
151338 | PoloNetwork Limited
399622 | Wireless Data Net, LLC